MONGO_URI=mongodb+srv://alawanebhavesh04:Bhavesh04@cluster0.bf4u6xr.mongodb.net/medpal?retryWrites=true&w=majority
JWT_SECRET=my_secret_key
GEMINI_API_KEY=AIzaSyAqhiZn71iwOeO_bZF4DIaJPh6hQeEV088
GOOGLE_API_KEY=AIzaSyC2vsPHB_QeqZi6Xb9IOiijdgI-wxUh4XU